{
  "name": "test-13k",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "prettier --write --config .prettierrc.js \"src/**/*.js\"",
    "build": "npm run lint && webpack --mode production",
    "postbuild": "node postbuild.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^3.0.0",
    "css-loader": "^3.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "micro-fatina": "^1.0.1"
  }
}
